-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 26, 2016 at 09:23 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gala_git_newmenu`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `adminId` int(5) NOT NULL,
  `adminUser` varchar(20) NOT NULL,
  `adminPass` varchar(32) NOT NULL,
  `adminFirstName` varchar(25) NOT NULL,
  `adminLastName` varchar(25) NOT NULL,
  `adminEmail` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `catId` int(10) UNSIGNED NOT NULL,
  `catChiName` varchar(20) NOT NULL,
  `catEngName` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `dishes`
--

CREATE TABLE `dishes` (
  `dishId` int(10) UNSIGNED NOT NULL,
  `dishAlphaId` varchar(8) NOT NULL,
  `dishChiName` varchar(100) NOT NULL,
  `dishFullChiName` varchar(100) NOT NULL,
  `dishEngName` varchar(100) NOT NULL,
  `dishInitial` varchar(10) NOT NULL,
  `dishPrice` float(6,2) NOT NULL,
  `catId` int(10) NOT NULL,
  `imagePath` varchar(500) DEFAULT NULL,
  `userCatId` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dishes`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderId` int(10) UNSIGNED NOT NULL,
  `orderAlias` char(1) DEFAULT NULL,
  `orderLinkId` varchar(2) NOT NULL DEFAULT '0',
  `tableId` int(10) UNSIGNED NOT NULL,
  `userTel` char(10) DEFAULT NULL,
  `userName` varchar(32) DEFAULT NULL,
  `orderSubtotal` float(5,2) NOT NULL,
  `orderTax` float(5,2) NOT NULL,
  `orderTotal` float(5,2) DEFAULT NULL,
  `orderTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `orderFinishTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `orderStatus` char(5) NOT NULL DEFAULT '0',
  `orderRemarks` char(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `serialId` int(10) UNSIGNED NOT NULL,
  `orderId` int(10) NOT NULL,
  `dishId` int(4) NOT NULL,
  `dishQuantity` int(3) NOT NULL,
  `dishQtyAdj` int(3) NOT NULL,
  `dishStatus` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `ran_picker`
--

CREATE TABLE `ran_picker` (
  `randomId` char(1) NOT NULL,
  `randomStatus` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ran_picker`
--


-- --------------------------------------------------------

--
-- Table structure for table `staticdata`
--

CREATE TABLE `staticdata` (
  `id` int(10) UNSIGNED NOT NULL,
  `layoutlanguage` int(10) UNSIGNED NOT NULL,
  `adjustedhours` int(11) DEFAULT NULL,
  `realreschiname1` varchar(100) DEFAULT NULL,
  `realresengname1` varchar(100) DEFAULT NULL,
  `realresaddress1` varchar(100) DEFAULT NULL,
  `realrestel1` varchar(100) DEFAULT NULL,
  `realreszip1` varchar(100) DEFAULT NULL,
  `realrescity1` varchar(100) DEFAULT NULL,
  `realresurl1` varchar(100) DEFAULT NULL,
  `realresemail1` varchar(100) DEFAULT NULL,
  `realreschiname2` varchar(100) DEFAULT NULL,
  `realresengname2` varchar(100) DEFAULT NULL,
  `realresaddress2` varchar(100) DEFAULT NULL,
  `realrestel2` varchar(100) DEFAULT NULL,
  `realreszip2` varchar(100) DEFAULT NULL,
  `realrescity2` varchar(100) DEFAULT NULL,
  `realresurl2` varchar(100) DEFAULT NULL,
  `realresemail2` varchar(100) DEFAULT NULL,
  `taxvalue` float(5,2) DEFAULT NULL,
  `hourspliter` int(10) UNSIGNED DEFAULT NULL,
  `minutespliter` int(10) UNSIGNED DEFAULT NULL,
  `secondspliter` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `staticdata`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userId` int(10) UNSIGNED NOT NULL,
  `userEmail` varchar(60) NOT NULL,
  `userTel` char(10) NOT NULL,
  `userName` varchar(32) CHARACTER SET utf8 NOT NULL,
  `userPass` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_kitchen`
--
CREATE TABLE `view_kitchen` (
`dishQuantity` int(3)
,`dishStatus` int(2)
,`tableId` int(10) unsigned
,`orderAlias` char(1)
,`orderTime` timestamp
,`dishChiName` varchar(100)
,`catId` int(10)
,`dishId` int(10) unsigned
,`dishAlphaId` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_kitchen_sum`
--
CREATE TABLE `view_kitchen_sum` (
`dishChiName` varchar(100)
,`catId` int(10)
,`dishTotal` decimal(32,0)
,`orderTime` timestamp
,`dishId` int(10) unsigned
,`dishAlphaId` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_last_order`
--
CREATE TABLE `view_last_order` (
`orderId` int(10)
,`dishId` int(4)
,`serialId` int(10) unsigned
,`dishQuantity` int(3)
,`dishQtyAdj` int(3)
,`dishStatus` int(2)
,`dishChiName` varchar(100)
,`dishAlphaId` varchar(8)
,`tableId` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_maxorder`
--
CREATE TABLE `view_maxorder` (
`tableid` int(10) unsigned
,`orderid` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_maxorder_temp`
--
CREATE TABLE `view_maxorder_temp` (
`tableid` int(10) unsigned
,`orderTime` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_order_items`
--
CREATE TABLE `view_order_items` (
`orderId` int(10)
,`dishId` int(4)
,`serialId` int(10) unsigned
,`dishQuantity` int(3)
,`dishQtyAdj` int(3)
,`dishStatus` int(2)
,`tableId` int(10) unsigned
,`orderTime` timestamp
,`orderStatus` char(5)
,`dishChiName` varchar(100)
,`dishAlphaId` varchar(8)
,`dishEngName` varchar(100)
,`dishPrice` float(6,2)
,`catId` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_unfinished_order`
--
CREATE TABLE `view_unfinished_order` (
`tableid` int(10) unsigned
,`orderid` int(10)
,`orderTime` timestamp
,`orderStatus` char(5)
,`catId` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_unfinished_order_item`
--
CREATE TABLE `view_unfinished_order_item` (
`orderId` int(10)
,`dishId` int(4)
,`serialId` int(10) unsigned
,`dishQuantity` int(3)
,`dishQtyAdj` int(3)
,`dishStatus` int(2)
,`dishChiName` varchar(100)
,`dishAlphaId` varchar(8)
,`tableId` int(10) unsigned
,`catId` int(10)
);

-- --------------------------------------------------------

--
-- Structure for view `view_kitchen`
--
DROP TABLE IF EXISTS `view_kitchen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_kitchen`  AS  select `order_items`.`dishQtyAdj` AS `dishQuantity`,`order_items`.`dishStatus` AS `dishStatus`,`orders`.`tableId` AS `tableId`,`orders`.`orderAlias` AS `orderAlias`,`orders`.`orderTime` AS `orderTime`,`dishes`.`dishChiName` AS `dishChiName`,`dishes`.`catId` AS `catId`,`dishes`.`dishId` AS `dishId`,`dishes`.`dishAlphaId` AS `dishAlphaId` from ((`order_items` join `dishes` on((`order_items`.`dishId` = `dishes`.`dishId`))) join `orders` on((`order_items`.`orderId` = `orders`.`orderId`))) where (`order_items`.`dishStatus` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `view_kitchen_sum`
--
DROP TABLE IF EXISTS `view_kitchen_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_kitchen_sum`  AS  select `view_kitchen`.`dishChiName` AS `dishChiName`,`view_kitchen`.`catId` AS `catId`,sum(`view_kitchen`.`dishQuantity`) AS `dishTotal`,`view_kitchen`.`orderTime` AS `orderTime`,`view_kitchen`.`dishId` AS `dishId`,`view_kitchen`.`dishAlphaId` AS `dishAlphaId` from `view_kitchen` group by `view_kitchen`.`dishChiName`,`view_kitchen`.`catId`,`view_kitchen`.`dishId` ;

-- --------------------------------------------------------

--
-- Structure for view `view_last_order`
--
DROP TABLE IF EXISTS `view_last_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_last_order`  AS  select `b`.`orderId` AS `orderId`,`b`.`dishId` AS `dishId`,`b`.`serialId` AS `serialId`,`b`.`dishQuantity` AS `dishQuantity`,`b`.`dishQtyAdj` AS `dishQtyAdj`,`b`.`dishStatus` AS `dishStatus`,`b`.`dishChiName` AS `dishChiName`,`b`.`dishAlphaId` AS `dishAlphaId`,`b`.`tableId` AS `tableId` from (`view_maxorder` `a` join `view_order_items` `b` on((`a`.`orderid` = `b`.`orderId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_maxorder`
--
DROP TABLE IF EXISTS `view_maxorder`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_maxorder`  AS  select `view_order_items`.`tableId` AS `tableid`,max(`view_order_items`.`orderId`) AS `orderid` from `view_order_items` group by `view_order_items`.`tableId` ;

-- --------------------------------------------------------

--
-- Structure for view `view_maxorder_temp`
--
DROP TABLE IF EXISTS `view_maxorder_temp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_maxorder_temp`  AS  select `view_order_items`.`tableId` AS `tableid`,max(`view_order_items`.`orderTime`) AS `orderTime` from `view_order_items` group by `view_order_items`.`tableId` ;

-- --------------------------------------------------------

--
-- Structure for view `view_order_items`
--
DROP TABLE IF EXISTS `view_order_items`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order_items`  AS  select `order_items`.`orderId` AS `orderId`,`order_items`.`dishId` AS `dishId`,`order_items`.`serialId` AS `serialId`,`order_items`.`dishQuantity` AS `dishQuantity`,`order_items`.`dishQtyAdj` AS `dishQtyAdj`,`order_items`.`dishStatus` AS `dishStatus`,`orders`.`tableId` AS `tableId`,`orders`.`orderTime` AS `orderTime`,`orders`.`orderStatus` AS `orderStatus`,`dishes`.`dishChiName` AS `dishChiName`,`dishes`.`dishAlphaId` AS `dishAlphaId`,`dishes`.`dishEngName` AS `dishEngName`,`dishes`.`dishPrice` AS `dishPrice`,`dishes`.`catId` AS `catId` from ((`order_items` join `dishes` on((`order_items`.`dishId` = `dishes`.`dishId`))) join `orders` on((`order_items`.`orderId` = `orders`.`orderId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_unfinished_order`
--
DROP TABLE IF EXISTS `view_unfinished_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_unfinished_order`  AS  select `view_order_items`.`tableId` AS `tableid`,`view_order_items`.`orderId` AS `orderid`,`view_order_items`.`orderTime` AS `orderTime`,`view_order_items`.`orderStatus` AS `orderStatus`,`view_order_items`.`catId` AS `catId` from `view_order_items` where (`view_order_items`.`orderStatus` = 1) group by `view_order_items`.`orderId` ;

-- --------------------------------------------------------

--
-- Structure for view `view_unfinished_order_item`
--
DROP TABLE IF EXISTS `view_unfinished_order_item`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_unfinished_order_item`  AS  select `b`.`orderId` AS `orderId`,`b`.`dishId` AS `dishId`,`b`.`serialId` AS `serialId`,`b`.`dishQuantity` AS `dishQuantity`,`b`.`dishQtyAdj` AS `dishQtyAdj`,`b`.`dishStatus` AS `dishStatus`,`b`.`dishChiName` AS `dishChiName`,`b`.`dishAlphaId` AS `dishAlphaId`,`b`.`tableId` AS `tableId`,`b`.`catId` AS `catId` from (`view_unfinished_order` `a` join `view_order_items` `b` on((`a`.`orderid` = `b`.`orderId`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminId`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`catId`);

--
-- Indexes for table `dishes`
--
ALTER TABLE `dishes`
  ADD PRIMARY KEY (`dishId`),
  ADD UNIQUE KEY `dishAlphaId` (`dishAlphaId`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderId`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`serialId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `adminId` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `catId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `dishes`
--
ALTER TABLE `dishes`
  MODIFY `dishId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=566;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `orderId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=909;
--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `serialId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2937;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
